# magento1-checkoutattributes

./: README.md  VERSION.txt  build.xml  modman
src/app/code/community/Vianetz/CheckoutAttributes/Block/Adminhtml/Sales/: Order.php
src/app/code/community/Vianetz/CheckoutAttributes/Block/Sales/: Order.php
src/app/code/community/Vianetz/CheckoutAttributes/Helper/: Data.php  Log.php
src/app/code/community/Vianetz/CheckoutAttributes/Model/: Observer.php
src/app/code/community/Vianetz/CheckoutAttributes/Model/Mysql4/Sales/: Order.php  Quote.php
src/app/code/community/Vianetz/CheckoutAttributes/Model/Mysql4/Sales/Order/: Collection.php
src/app/code/community/Vianetz/CheckoutAttributes/Model/Mysql4/Sales/Quote/: Collection.php
src/app/code/community/Vianetz/CheckoutAttributes/Model/Sales/: Order.php  Quote.php
src/app/code/community/Vianetz/CheckoutAttributes/etc/: config.xml
src/app/code/community/Vianetz/CheckoutAttributes/sql/vianetz_checkoutattributes_setup/: mysql4-install-1.0.0.php
src/app/design/adminhtml/default/default/layout/: vianetz_checkoutattributes.xml
src/app/design/adminhtml/default/default/template/vianetz_checkoutattributes/sales/: order.phtml
src/app/design/adminhtml/default/default/template/vianetz_checkoutattributes/sales/order/: info.phtml
src/app/design/frontend/base/default/layout/: vianetz_checkoutattributes.xml
src/app/design/frontend/base/default/template/vianetz_checkoutattributes/sales/: order.phtml
src/app/etc/modules/: Vianetz_CheckoutAttributes.xml
