<?xml version="1.0" encoding="UTF-8"?>
<project name="checkoutattributes" default="build-package" description="Builds the CheckoutAttributes Magento module.">
    <property file="build/build.properties"/>

    <tstamp>
        <format property="build.time" pattern="%Y%m%d_%H%M%S"/>
    </tstamp>
    <tstamp>
        <format property="build.timestamp" pattern="%s"/>
    </tstamp>

    <fileset dir="${build.dir}" id="allfiles">
        <include name="**/**"/>

        <!-- ignore Zend Studio/PHPStorm project cruft -->
        <exclude name=".project"/>
        <exclude name=".buildpath"/>
        <exclude name=".settings"/>
        <exclude name=".idea"/>

        <exclude name=".git"/>

        <!-- exclude phing build stuff -->
        <exclude name="build/"/>
        <exclude name="build.xml"/>

        <!-- exclude mac unwanted files (just for safety) -->
        <exclude name=".DS_Store"/>

        <exclude name="composer.json" />
    </fileset>

    <property name="docs.dir" value="${build.dir}/docs"/>
    <property name="src.dir" value="${build.dir}/src"/>

    <target name="export">
        <mkdir  dir="${build.dir}" />
        <gitclone repository="${git.repo}" targetPath="${build.dir}/." />
        <gitcheckout repository="${build.dir}" branchname="${git.branch}" />

        <!-- Get version from config.xml -->
        <php expression="preg_match('#version.*([0-9]+\.[0-9]+\.[0-9]+).*version#', file_get_contents('${src.dir}/app/code/community/Vianetz/CheckoutAttributes/etc/config.xml') , $m); $retval = $m[1];"
             returnProperty="build.version"/>
        <echo msg="Building Module Version: ${build.version}"/>
    </target>

    <target name="generate-doc">
        <apigen source="${build.dir}/src" destination="${docs.dir}" exclude="*/tests/*" title="${build.name} API Documentation"
                deprecated="false" todo="false" executable="/usr/local/opt/php54/bin/apigen"/>
    </target>

    <target name="build-package" depends="export">
        <!-- Build Vianetz_Core module first -->
        <phing phingfile="${core.src}/build.xml" inheritAll="true" target="build" dir="${core.src}"/>
        <copy todir="${src.dir}">
            <fileset dir="${core.temp.dir}/src">
                <include name="**/**"/>
            </fileset>
        </copy>

        <!-- Merge modman file from Vianetz_Core -->
        <append file="${core.src}/modman" destFile="${build.dir}/modman"/>

        <!-- Replace module version in all relevant files with that from config.xml -->
        <reflexive>
            <fileset refid="allfiles"/>
            <filterchain>
                <replacetokens begintoken="%%" endtoken="%%">
                    <token key="MODULE_VERSION" value="${build.version}"/>
                </replacetokens>
            </filterchain>
        </reflexive>

        <!-- delete old zip file (if any) -->
        <delete file="${build.package}" />

        <zip destfile="${build.package}" prefix="${zip.foldername}/">
            <fileset refid="allfiles" />
        </zip>

        <phingcall target="validate-package"/>
        <phingcall target="clean"/>

        <!-- @todo send mail with results -->
    </target>

    <target name="validate-package">
        <echo msg="Validating generated package.."/>

        <!-- @todo check that build folder is not contained and config.php is encrypted! -->
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>

        <phing phingfile="${core.src}/build.xml" inheritAll="true" target="clean" dir="${core.src}"/>
    </target>
</project>